VITE_SUPABASE_PROJECT_ID="mwwnbesxuynlgumbdkqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13d25iZXN4dXlubGd1bWJka3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTAyMzIsImV4cCI6MjA3ODU4NjIzMn0.nrRd7Bt74Qg3M7wyJdEXVtX-vmT4Q4yDoZEfDZmfdXM"
VITE_SUPABASE_URL="https://mwwnbesxuynlgumbdkqn.supabase.co"
